<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>My photos</title>
        <link rel="icon" href="./assets/1.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Rubik+Gemstones&display=swap" rel="stylesheet">
        <script src="./index.js" defer></script>
    </head>

    <body class="body">
        <header class="header">
            <div id ="app" class="header-block">
                <h1 class=head-title>Dekuka Photo<span class="head-title-heart">💗</span></h1>
            </div>
        </header>
        <nav class="nav">
            <a href="#about" class="nav-a">About me</a>
            <a href="#photos" class="nav-a">My work</a>
            <a href="#skills" class="nav-a">My skills</a>
            <a href="#contact" class="nav-a">Contact me</a>
        </nav>

        <main>
            <section class="section parallax-1"></section>
            <article id="about" class="article static-1">
                <div>
                    <div>
                        <h2>About me</h2>
                    </div>
                    <div>
                        <p>My name is Kseniia Zborovska</p>
                        <p>I'm learning Front-End now. I want to work as Front-End developer. I am currently looking for a job. I have some pet projects on GitLab. You can see find the link in <a href="#contact">Contact me</a> section. I`m also interesting in 3D-modeling. I have been working with Blender.3D for 3 months. I really like to add to my projects something novice and well-looking. In this project I want to tell about myself a little and show you my work experience with such instrument, as II-generator of images.</p>
                    </div>
                </div>
            </article>
            <section class="section parallax-2"></section>
            <article id="photos" class="article static-3">
                <div>
                    <h2>Photogallery</h2>
                </div>
                <div class="photos-gallery">
                    <img src="./assets/7.png" alt="img" class="img1 photo">
                    <img src="./assets/8.png" alt="img" class="img2 photo">
                    <img src="./assets/1.png" alt="img" class="img3 photo">
                    <img src="./assets/6.png" alt="img" class="img4 photo">
                    <img src="./assets/11.png" alt="img" class="img5 photo">
                    <img src="./assets/12.png" alt="img" class="img6 photo">
                    <img src="./assets/13.png" alt="img" class="img7 photo">
                    <img src="./assets/3.png" alt="img" class="img8 photo">
                </div>
            </article>
            <section class="section parallax-3"></section>
            <article id="skills" class="article static-2">
                <div>
                    <h2>A little about my skills</h2>
                </div>
                <div class="skills-div">
                    <ul class="ul-skills">
                        <li>Front-End
                            <ol>
                                <li>HTML, CSS, SCSS, JS</li>
                                <li>Bootstrap</li>
                                <li>Vue (Novice)</li>
                                <li>Node.js</li>
                                <li>Chart.js</li>
                            </ol>
                        </li>
                        <li>Back-End
                            <ol>
                                <li>Python</li>
                                <li>Django</li>
                                <li>Junicorn, Nginx (base level)</li>
                            </ol>
                        </li>
                        <li>Essentials
                            <ol>
                                <li>Git (Lab) (Hub)</li>
                                <li>Google Sheets</li>
                                <li>Google Slides</li>
                            </ol>
                        </li>
                        <li>Languages
                            <ol>
                                <li>Ukrainian(Native)</li>
                                <li>English(B1)</li>
                                <li>Portuguese(A1)</li>
                            </ol>
                        </li>
                        <li>Other
                            <ol>
                                <li>Blender 3D</li>
                                <li>Pinescript</li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </article>
            <article id="contact" class="parallax-1">
                <div class="contact-in-parallax">
                    <h2>Contact me</h2>
                    <div class="contacts-links">
                        <a href="mailto:dekuka@ukr.net">⌲Mail me</a>
                        <a href="https://www.linkedin.com/in/ксенія-зборовська-861738252">👩🏻‍💻My LinkedIn</a>
                        <a href="https://github.com/Dekuka-Dekuka">💡My Git</a>
                    </div>
                </div>
            </article>
        </main>

        <footer>
            <div>
                <p>Copiright@2024</p>
                <p>Kseniia Zborovska</p>
            </div>
        </footer>
    </body>
</html>