<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Photo</title>
        <link rel="icon" href="./assets/1.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Rubik+Gemstones&display=swap" rel="stylesheet">
        <script src="./photo.js" defer></script>
    </head>
<body class="body">
    <header class="header">
        <div id ="app" class="header-block">
            <h1 class=head-title>Dekuka Photo<span class="head-title-heart">💗</span></h1>
        </div>
    </header>

    <main class="main">
    </main>

    <footer>
        <div>
            <p>Copiright@2024</p>
            <p>Kseniia Zborovska</p>
        </div>
    </footer>
</body>
</html>